PUBLIC_FIREBASE_FIREBASE_APIKEY=YOURS_HERE
PUBLIC_FIREBASE_AUTH_DOMAIN=YOURS_HERE
PUBLIC_FIREBASE_PROJECT_ID=YOURS_HERE
PUBLIC_FIREBASE_STORAGE_BUCKET=YOURS_HERE
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOURS_HERE
PUBLIC_FIREBASE_APP_ID=YOURS_HERE